bower_components/paper-styles/.bower.json (before)
{
  "name": "paper-styles",
  "version": "1.1.5",
  "description": "Common (global) styles for Material Design elements.",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-component",
    "polymer",
    "style"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-styles.git"
  },
  "main": "paper-styles.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/polymerelements/paper-styles/",
  "ignore": [
    "/.*"
  ],
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "font-roboto": "PolymerElements/font-roboto#^1.0.1",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0"
  },
  "_release": "1.1.5",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.5",
    "commit": "4b26a4e50db27c53425f61a0dc9148b73691970a"
  },
  "_source": "https://github.com/PolymerElements/paper-styles.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-styles"
}

bower_components/paper-styles/.bower.json (after)
{
  "name": "paper-styles",
  "version": "1.2.1",
  "description": "Common (global) styles for Material Design elements.",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-component",
    "polymer",
    "style"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-styles.git"
  },
  "main": "paper-styles.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/polymerelements/paper-styles/",
  "ignore": [
    "/.*"
  ],
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "font-roboto": "PolymerElements/font-roboto#^1.0.1",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0"
  },
  "_release": "1.2.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.2.1",
    "commit": "690f90a4cba3e4f3ab778090e71992f93aafe779"
  },
  "_source": "https://github.com/PolymerElements/paper-styles.git",
  "_target": "^1.1.0",
  "_originalSource": "PolymerElements/paper-styles"
}

bower_components/paper-styles/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-styles",
-  "version": "1.1.5",
+  "version": "1.2.1",
   "description": "Common (global) styles for Material Design elements.",
   "authors": [
     "The Polymer Authors"
@@ -30,13 +30,13 @@
     "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
     "web-component-tester": "^4.0.0"
   },
-  "_release": "1.1.5",
+  "_release": "1.2.1",
   "_resolution": {
     "type": "version",
-    "tag": "v1.1.5",
-    "commit": "4b26a4e50db27c53425f61a0dc9148b73691970a"
+    "tag": "v1.2.1",
+    "commit": "690f90a4cba3e4f3ab778090e71992f93aafe779"
   },
   "_source": "https://github.com/PolymerElements/paper-styles.git",
-  "_target": "^1.0.0",
+  "_target": "^1.1.0",
   "_originalSource": "PolymerElements/paper-styles"
 }
