bower_components/prism-element/.bower.json (before)
{
  "name": "prism-element",
  "description": "Prism.js import and syntax highlighting",
  "version": "1.1.1",
  "authors": [
    "The Polymer Project Authors (https://polymer.github.io/AUTHORS.txt)"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "prism",
    "molecule"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/prism-element.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/prism-highlighter",
  "main": "prism-highlighter.html",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "prism": "*",
    "polymer": "Polymer/polymer#^1.5.0"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "web-component-tester": "^4.0.0"
  },
  "_release": "1.1.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.1",
    "commit": "5f742212fac3b391f964fb9dd35cf351301bec9b"
  },
  "_source": "https://github.com/PolymerElements/prism-element.git",
  "_target": "^1.0.2",
  "_originalSource": "PolymerElements/prism-element"
}

bower_components/prism-element/.bower.json (after)
{
  "name": "prism-element",
  "description": "Prism.js import and syntax highlighting",
  "version": "1.2.0",
  "authors": [
    "The Polymer Project Authors (https://polymer.github.io/AUTHORS.txt)"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "prism",
    "molecule"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/prism-element.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/prism-highlighter",
  "main": "prism-highlighter.html",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "prism": "*",
    "polymer": "Polymer/polymer#^1.5.0"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "web-component-tester": "^4.0.0"
  },
  "_release": "1.2.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.2.0",
    "commit": "20485d411f8823986bf14dd62d9df6b4a938c9d0"
  },
  "_source": "https://github.com/PolymerElements/prism-element.git",
  "_target": "^1.1.0",
  "_originalSource": "PolymerElements/prism-element"
}

bower_components/prism-element/.bower.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "prism-element",
   "description": "Prism.js import and syntax highlighting",
-  "version": "1.1.1",
+  "version": "1.2.0",
   "authors": [
     "The Polymer Project Authors (https://polymer.github.io/AUTHORS.txt)"
   ],
@@ -32,13 +32,13 @@
     "paper-styles": "PolymerElements/paper-styles#^1.0.0",
     "web-component-tester": "^4.0.0"
   },
-  "_release": "1.1.1",
+  "_release": "1.2.0",
   "_resolution": {
     "type": "version",
-    "tag": "v1.1.1",
-    "commit": "5f742212fac3b391f964fb9dd35cf351301bec9b"
+    "tag": "v1.2.0",
+    "commit": "20485d411f8823986bf14dd62d9df6b4a938c9d0"
   },
   "_source": "https://github.com/PolymerElements/prism-element.git",
-  "_target": "^1.0.2",
+  "_target": "^1.1.0",
   "_originalSource": "PolymerElements/prism-element"
 }
