bower_components/iron-elements/.bower.json (before)
{
  "name": "iron-elements",
  "version": "1.0.6",
  "description": "A set of visual and non-visual utility elements. Includes elements for working with layout, user input, selection, and scaffolding apps",
  "keywords": [
    "web-components",
    "polymer",
    "utility",
    "user-input",
    "selection"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-elements.git"
  },
  "dependencies": {
    "iron-a11y-announcer": "PolymerElements/iron-a11y-announcer#^1.0.0",
    "iron-a11y-keys": "PolymerElements/iron-a11y-keys#^1.0.0",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#^1.0.0",
    "iron-autogrow-textarea": "PolymerElements/iron-autogrow-textarea#^1.0.0",
    "iron-behaviors": "PolymerElements/iron-behaviors#^1.0.0",
    "iron-checked-element-behavior": "PolymerElements/iron-checked-element-behavior#^1.0.0",
    "iron-collapse": "PolymerElements/iron-collapse#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-doc-viewer": "PolymerElements/iron-doc-viewer#^1.0.0",
    "iron-dropdown": "PolymerElements/iron-dropdown#^1.0.0",
    "iron-fit-behavior": "PolymerElements/iron-fit-behavior#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-form": "PolymerElements/iron-form#^1.0.0",
    "iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "iron-iconset": "PolymerElements/iron-iconset#^1.0.0",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^1.0.0",
    "iron-image": "PolymerElements/iron-image#^1.0.0",
    "iron-input": "PolymerElements/iron-input#^1.0.0",
    "iron-jsonp-library": "PolymerElements/iron-jsonp-library#^1.0.0",
    "iron-list": "PolymerElements/iron-list#^1.0.0",
    "iron-label": "PolymerElements/iron-label#^1.0.0",
    "iron-localstorage": "PolymerElements/iron-localstorage#^1.0.0",
    "iron-media-query": "PolymerElements/iron-media-query#^1.0.0",
    "iron-menu-behavior": "PolymerElements/iron-menu-behavior#^1.0.0",
    "iron-meta": "PolymerElements/iron-meta#^1.0.0",
    "iron-overlay-behavior": "PolymerElements/iron-overlay-behavior#^1.0.0",
    "iron-pages": "PolymerElements/iron-pages#^1.0.0",
    "iron-range-behavior": "PolymerElements/iron-range-behavior#^1.0.0",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^1.0.0",
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "iron-signals": "PolymerElements/iron-signals#^1.0.0",
    "iron-swipeable-container": "PolymerElements/iron-swipeable-container#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "iron-validatable-behavior": "PolymerElements/iron-validatable-behavior#^1.0.0",
    "iron-validator-behavior": "PolymerElements/iron-validator-behavior#^1.0.0"
  },
  "homepage": "https://github.com/PolymerElements/iron-elements",
  "authors": [
    "The Polymer Authors"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "main": "iron-elements.html",
  "_release": "1.0.6",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.6",
    "commit": "cc97d9d4d3f8820f942ae239425cae972741e27d"
  },
  "_source": "git://github.com/PolymerElements/iron-elements.git",
  "_target": "~1.0.6",
  "_originalSource": "PolymerElements/iron-elements",
  "_direct": true
}

bower_components/iron-elements/.bower.json (after)
{
  "name": "iron-elements",
  "version": "1.0.9",
  "description": "A set of visual and non-visual utility elements. Includes elements for working with layout, user input, selection, and scaffolding apps",
  "keywords": [
    "web-components",
    "polymer",
    "utility",
    "user-input",
    "selection"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-elements.git"
  },
  "dependencies": {
    "iron-a11y-announcer": "PolymerElements/iron-a11y-announcer#^1.0.0",
    "iron-a11y-keys": "PolymerElements/iron-a11y-keys#^1.0.0",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#^1.0.0",
    "iron-autogrow-textarea": "PolymerElements/iron-autogrow-textarea#^1.0.0",
    "iron-behaviors": "PolymerElements/iron-behaviors#^1.0.0",
    "iron-checked-element-behavior": "PolymerElements/iron-checked-element-behavior#^1.0.0",
    "iron-collapse": "PolymerElements/iron-collapse#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-doc-viewer": "PolymerElements/iron-doc-viewer#^1.0.0",
    "iron-dropdown": "PolymerElements/iron-dropdown#^1.0.0",
    "iron-fit-behavior": "PolymerElements/iron-fit-behavior#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-form": "PolymerElements/iron-form#^1.0.0",
    "iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "iron-iconset": "PolymerElements/iron-iconset#^1.0.0",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^1.0.0",
    "iron-image": "PolymerElements/iron-image#^1.0.0",
    "iron-input": "PolymerElements/iron-input#^1.0.0",
    "iron-jsonp-library": "PolymerElements/iron-jsonp-library#^1.0.0",
    "iron-list": "PolymerElements/iron-list#^1.0.0",
    "iron-label": "PolymerElements/iron-label#^1.0.0",
    "iron-localstorage": "PolymerElements/iron-localstorage#^1.0.0",
    "iron-media-query": "PolymerElements/iron-media-query#^1.0.0",
    "iron-menu-behavior": "PolymerElements/iron-menu-behavior#^1.0.0",
    "iron-meta": "PolymerElements/iron-meta#^1.0.0",
    "iron-overlay-behavior": "PolymerElements/iron-overlay-behavior#^1.0.0",
    "iron-page-url": "PolymerElements/iron-page-url#~0.7.0",
    "iron-pages": "PolymerElements/iron-pages#^1.0.0",
    "iron-range-behavior": "PolymerElements/iron-range-behavior#^1.0.0",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^1.0.0",
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "iron-scroll-target-behavior": "PolymerElements/iron-scroll-target-behavior#^1.0.0",
    "iron-scroll-threshold": "PolymerElements/iron-scroll-threshold#^1.0.0",
    "iron-signals": "PolymerElements/iron-signals#^1.0.0",
    "iron-swipeable-container": "PolymerElements/iron-swipeable-container#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "iron-validatable-behavior": "PolymerElements/iron-validatable-behavior#^1.0.0",
    "iron-validator-behavior": "PolymerElements/iron-validator-behavior#^1.0.0"
  },
  "homepage": "https://github.com/PolymerElements/iron-elements",
  "authors": [
    "The Polymer Authors"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "main": "iron-elements.html",
  "_release": "1.0.9",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.9",
    "commit": "eedb9b7fba19fe819cea7ae300fa983f851c08a8"
  },
  "_source": "git://github.com/PolymerElements/iron-elements.git",
  "_target": "~1.0.6",
  "_originalSource": "PolymerElements/iron-elements"
}

bower_components/iron-elements/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-elements",
-  "version": "1.0.6",
+  "version": "1.0.9",
   "description": "A set of visual and non-visual utility elements. Includes elements for working with layout, user input, selection, and scaffolding apps",
   "keywords": [
     "web-components",
@@ -44,10 +44,13 @@
     "iron-menu-behavior": "PolymerElements/iron-menu-behavior#^1.0.0",
     "iron-meta": "PolymerElements/iron-meta#^1.0.0",
     "iron-overlay-behavior": "PolymerElements/iron-overlay-behavior#^1.0.0",
+    "iron-page-url": "PolymerElements/iron-page-url#~0.7.0",
     "iron-pages": "PolymerElements/iron-pages#^1.0.0",
     "iron-range-behavior": "PolymerElements/iron-range-behavior#^1.0.0",
     "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^1.0.0",
     "iron-selector": "PolymerElements/iron-selector#^1.0.0",
+    "iron-scroll-target-behavior": "PolymerElements/iron-scroll-target-behavior#^1.0.0",
+    "iron-scroll-threshold": "PolymerElements/iron-scroll-threshold#^1.0.0",
     "iron-signals": "PolymerElements/iron-signals#^1.0.0",
     "iron-swipeable-container": "PolymerElements/iron-swipeable-container#^1.0.0",
     "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
@@ -67,14 +70,13 @@
     "tests"
   ],
   "main": "iron-elements.html",
-  "_release": "1.0.6",
+  "_release": "1.0.9",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.6",
-    "commit": "cc97d9d4d3f8820f942ae239425cae972741e27d"
+    "tag": "v1.0.9",
+    "commit": "eedb9b7fba19fe819cea7ae300fa983f851c08a8"
   },
   "_source": "git://github.com/PolymerElements/iron-elements.git",
   "_target": "~1.0.6",
-  "_originalSource": "PolymerElements/iron-elements",
-  "_direct": true
+  "_originalSource": "PolymerElements/iron-elements"
 }
