bower_components/iron-test-helpers/.bower.json (before)
{
  "name": "iron-test-helpers",
  "version": "1.3.0",
  "authors": [
    "The Polymer Authors"
  ],
  "description": "Utility classes to help make testing easier",
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "test"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-test-helpers"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-test-helpers",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "^4.0.0",
    "paper-button": "^1.0.0"
  },
  "main": "iron-test-helpers.html",
  "_release": "1.3.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.3.0",
    "commit": "d577db658ada959c4e1b5834ac635a781d928498"
  },
  "_source": "https://github.com/PolymerElements/iron-test-helpers.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-test-helpers"
}

bower_components/iron-test-helpers/.bower.json (after)
{
  "name": "iron-test-helpers",
  "version": "1.4.1",
  "authors": [
    "The Polymer Authors"
  ],
  "description": "Utility classes to help make testing easier",
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "test"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-test-helpers"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-test-helpers",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "^4.0.0",
    "paper-button": "^1.0.0"
  },
  "main": "iron-test-helpers.html",
  "_release": "1.4.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.4.1",
    "commit": "66b281a5d871b57ab596f5814d49970f52589ed8"
  },
  "_source": "https://github.com/PolymerElements/iron-test-helpers.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-test-helpers"
}

bower_components/iron-test-helpers/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-test-helpers",
-  "version": "1.3.0",
+  "version": "1.4.1",
   "authors": [
     "The Polymer Authors"
   ],
@@ -28,11 +28,11 @@
     "paper-button": "^1.0.0"
   },
   "main": "iron-test-helpers.html",
-  "_release": "1.3.0",
+  "_release": "1.4.1",
   "_resolution": {
     "type": "version",
-    "tag": "v1.3.0",
-    "commit": "d577db658ada959c4e1b5834ac635a781d928498"
+    "tag": "v1.4.1",
+    "commit": "66b281a5d871b57ab596f5814d49970f52589ed8"
   },
   "_source": "https://github.com/PolymerElements/iron-test-helpers.git",
   "_target": "^1.0.0",
