bower_components/iron-flex-layout/.bower.json (before)
{
  "name": "iron-flex-layout",
  "version": "1.3.1",
  "description": "Provide flexbox-based layouts",
  "keywords": [
    "web-components",
    "polymer",
    "layout"
  ],
  "main": "iron-flex-layout.html",
  "private": true,
  "license": "http://polymer.github.io/LICENSE.txt",
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-flex-layout.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "^4.0.0"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/iron-flex-layout",
  "_release": "1.3.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.3.1",
    "commit": "6d88f29f3a7181daa2a5c7f678de44f0a0e6a717"
  },
  "_source": "https://github.com/PolymerElements/iron-flex-layout.git",
  "_target": "^1.3.1",
  "_originalSource": "PolymerElements/iron-flex-layout"
}

bower_components/iron-flex-layout/.bower.json (after)
{
  "name": "iron-flex-layout",
  "version": "1.3.2",
  "description": "Provide flexbox-based layouts",
  "keywords": [
    "web-components",
    "polymer",
    "layout"
  ],
  "main": "iron-flex-layout.html",
  "private": true,
  "license": "http://polymer.github.io/LICENSE.txt",
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-flex-layout.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "^4.0.0"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/iron-flex-layout",
  "_release": "1.3.2",
  "_resolution": {
    "type": "version",
    "tag": "v1.3.2",
    "commit": "a8ac9fb8984dc456aeaaf5c8f88d0f9e6991a3c5"
  },
  "_source": "https://github.com/PolymerElements/iron-flex-layout.git",
  "_target": "^1.3.1",
  "_originalSource": "PolymerElements/iron-flex-layout"
}

bower_components/iron-flex-layout/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-flex-layout",
-  "version": "1.3.1",
+  "version": "1.3.2",
   "description": "Provide flexbox-based layouts",
   "keywords": [
     "web-components",
@@ -29,11 +29,11 @@
   },
   "ignore": [],
   "homepage": "https://github.com/PolymerElements/iron-flex-layout",
-  "_release": "1.3.1",
+  "_release": "1.3.2",
   "_resolution": {
     "type": "version",
-    "tag": "v1.3.1",
-    "commit": "6d88f29f3a7181daa2a5c7f678de44f0a0e6a717"
+    "tag": "v1.3.2",
+    "commit": "a8ac9fb8984dc456aeaaf5c8f88d0f9e6991a3c5"
   },
   "_source": "https://github.com/PolymerElements/iron-flex-layout.git",
   "_target": "^1.3.1",
