bower_components/paper-header-panel/.bower.json (before)
{
  "name": "paper-header-panel",
  "version": "1.1.2",
  "description": "A header and content wrapper for layout with headers",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "layout"
  ],
  "main": "paper-header-panel.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-header-panel.git"
  },
  "private": true,
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-header-panel",
  "ignore": [],
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.1.2",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.2",
    "commit": "ea23746cc0e399e9e4f75f19cf514e261d89cca1"
  },
  "_source": "git://github.com/PolymerElements/paper-header-panel.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-header-panel"
}

bower_components/paper-header-panel/.bower.json (after)
{
  "name": "paper-header-panel",
  "version": "1.1.5",
  "description": "A header and content wrapper for layout with headers",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "layout"
  ],
  "main": "paper-header-panel.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-header-panel.git"
  },
  "private": true,
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-header-panel",
  "ignore": [],
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.1.5",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.5",
    "commit": "50472a21beb7440fad7a92dd977b72fe06297e46"
  },
  "_source": "git://github.com/PolymerElements/paper-header-panel.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-header-panel"
}

bower_components/paper-header-panel/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-header-panel",
-  "version": "1.1.2",
+  "version": "1.1.5",
   "description": "A header and content wrapper for layout with headers",
   "authors": [
     "The Polymer Authors"
@@ -27,14 +27,14 @@
     "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
     "paper-styles": "PolymerElements/paper-styles#^1.0.0",
     "test-fixture": "PolymerElements/test-fixture#^1.0.0",
-    "web-component-tester": "*",
+    "web-component-tester": "^4.0.0",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
-  "_release": "1.1.2",
+  "_release": "1.1.5",
   "_resolution": {
     "type": "version",
-    "tag": "v1.1.2",
-    "commit": "ea23746cc0e399e9e4f75f19cf514e261d89cca1"
+    "tag": "v1.1.5",
+    "commit": "50472a21beb7440fad7a92dd977b72fe06297e46"
   },
   "_source": "git://github.com/PolymerElements/paper-header-panel.git",
   "_target": "^1.0.0",
