bower_components/iron-a11y-keys-behavior/.bower.json (before)
{
  "name": "iron-a11y-keys-behavior",
  "version": "1.1.0",
  "description": "A behavior that enables keybindings for greater a11y.",
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "a11y",
    "input"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-a11y-keys-behavior.git"
  },
  "main": "iron-a11y-keys-behavior.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "PolymerElements/paper-styles#^1.0.2",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "polymer/web-component-tester#^3.4.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/iron-a11y-keys-behavior",
  "_release": "1.1.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.0",
    "commit": "cd8c972278c0d916bef57209d7dce5b81e67687c"
  },
  "_source": "git://github.com/PolymerElements/iron-a11y-keys-behavior.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-a11y-keys-behavior"
}

bower_components/iron-a11y-keys-behavior/.bower.json (after)
{
  "name": "iron-a11y-keys-behavior",
  "version": "1.1.1",
  "description": "A behavior that enables keybindings for greater a11y.",
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "a11y",
    "input"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-a11y-keys-behavior.git"
  },
  "main": "iron-a11y-keys-behavior.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "PolymerElements/paper-styles#^1.0.2",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "polymer/web-component-tester#^3.4.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/iron-a11y-keys-behavior",
  "_release": "1.1.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.1",
    "commit": "12af7cb19b2c6b3887e37a5ea1501ffe676d1e8a"
  },
  "_source": "git://github.com/PolymerElements/iron-a11y-keys-behavior.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-a11y-keys-behavior"
}

bower_components/iron-a11y-keys-behavior/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-a11y-keys-behavior",
-  "version": "1.1.0",
+  "version": "1.1.1",
   "description": "A behavior that enables keybindings for greater a11y.",
   "keywords": [
     "web-components",
@@ -31,11 +31,11 @@
   },
   "ignore": [],
   "homepage": "https://github.com/PolymerElements/iron-a11y-keys-behavior",
-  "_release": "1.1.0",
+  "_release": "1.1.1",
   "_resolution": {
     "type": "version",
-    "tag": "v1.1.0",
-    "commit": "cd8c972278c0d916bef57209d7dce5b81e67687c"
+    "tag": "v1.1.1",
+    "commit": "12af7cb19b2c6b3887e37a5ea1501ffe676d1e8a"
   },
   "_source": "git://github.com/PolymerElements/iron-a11y-keys-behavior.git",
   "_target": "^1.0.0",
