bower_components/paper-dropdown-menu/.bower.json (before)
{
  "name": "paper-dropdown-menu",
  "version": "1.4.2",
  "description": "An element that works similarly to a native browser select",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "dropdown",
    "select"
  ],
  "main": "paper-dropdown-menu.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-dropdown-menu.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-dropdown-menu",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0",
    "iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-iconset-svg": "polymerelements/iron-iconset-svg#^1.0.0",
    "iron-validatable-behavior": "PolymerElements/iron-validatable-behavior#^1.0.0",
    "paper-behaviors": "PolymerElements/paper-behaviors#^1.0.0",
    "paper-input": "PolymerElements/paper-input#^1.0.9",
    "paper-menu-button": "PolymerElements/paper-menu-button#^1.3.0",
    "paper-ripple": "PolymerElements/paper-ripple#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "paper-item": "PolymerElements/paper-item#^1.0.0",
    "paper-listbox": "PolymerElements/paper-listbox#^1.0.0",
    "paper-tabs": "PolymerElements/paper-tabs#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "_release": "1.4.2",
  "_resolution": {
    "type": "version",
    "tag": "v1.4.2",
    "commit": "1504a2cff52430837e318075cdbb8e31a4b6605b"
  },
  "_source": "https://github.com/PolymerElements/paper-dropdown-menu.git",
  "_target": "^1.4.1",
  "_originalSource": "PolymerElements/paper-dropdown-menu"
}

bower_components/paper-dropdown-menu/.bower.json (after)
{
  "name": "paper-dropdown-menu",
  "version": "1.5.0",
  "description": "An element that works similarly to a native browser select",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "dropdown",
    "select"
  ],
  "main": "paper-dropdown-menu.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-dropdown-menu.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-dropdown-menu",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0",
    "iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-iconset-svg": "polymerelements/iron-iconset-svg#^1.0.0",
    "iron-validatable-behavior": "PolymerElements/iron-validatable-behavior#^1.0.0",
    "paper-behaviors": "PolymerElements/paper-behaviors#^1.0.0",
    "paper-input": "PolymerElements/paper-input#^1.0.9",
    "paper-menu-button": "PolymerElements/paper-menu-button#^1.3.0",
    "paper-ripple": "PolymerElements/paper-ripple#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "paper-item": "PolymerElements/paper-item#^1.0.0",
    "paper-listbox": "PolymerElements/paper-listbox#^1.0.0",
    "paper-tabs": "PolymerElements/paper-tabs#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "_release": "1.5.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.5.0",
    "commit": "1c2c2158c09a7fde3f6e12eeebe3576fb7060513"
  },
  "_source": "https://github.com/PolymerElements/paper-dropdown-menu.git",
  "_target": "^1.4.1",
  "_originalSource": "PolymerElements/paper-dropdown-menu"
}

bower_components/paper-dropdown-menu/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-dropdown-menu",
-  "version": "1.4.2",
+  "version": "1.5.0",
   "description": "An element that works similarly to a native browser select",
   "authors": [
     "The Polymer Authors"
@@ -45,11 +45,11 @@
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
   "ignore": [],
-  "_release": "1.4.2",
+  "_release": "1.5.0",
   "_resolution": {
     "type": "version",
-    "tag": "v1.4.2",
-    "commit": "1504a2cff52430837e318075cdbb8e31a4b6605b"
+    "tag": "v1.5.0",
+    "commit": "1c2c2158c09a7fde3f6e12eeebe3576fb7060513"
   },
   "_source": "https://github.com/PolymerElements/paper-dropdown-menu.git",
   "_target": "^1.4.1",
