bower_components/iron-image/.bower.json (before)
{
  "name": "iron-image",
  "version": "1.2.2",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "An image-displaying element with lots of convenient features",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "media"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-image.git"
  },
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.4",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "main": "iron-image.html",
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/iron-image",
  "_release": "1.2.2",
  "_resolution": {
    "type": "version",
    "tag": "v1.2.2",
    "commit": "2b9e5466ce0809a8503c369c9c500ec487dee224"
  },
  "_source": "git://github.com/PolymerElements/iron-image.git",
  "_target": "^1.2.0",
  "_originalSource": "PolymerElements/iron-image"
}

bower_components/iron-image/.bower.json (after)
{
  "name": "iron-image",
  "version": "1.2.3",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "An image-displaying element with lots of convenient features",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "media"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-image.git"
  },
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.4",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "main": "iron-image.html",
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/iron-image",
  "_release": "1.2.3",
  "_resolution": {
    "type": "version",
    "tag": "v1.2.3",
    "commit": "ab4f710c21e34eb1a383da63b127920111804919"
  },
  "_source": "git://github.com/PolymerElements/iron-image.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-image"
}

bower_components/iron-image/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-image",
-  "version": "1.2.2",
+  "version": "1.2.3",
   "license": "http://polymer.github.io/LICENSE.txt",
   "description": "An image-displaying element with lots of convenient features",
   "private": true,
@@ -31,13 +31,13 @@
   "main": "iron-image.html",
   "ignore": [],
   "homepage": "https://github.com/PolymerElements/iron-image",
-  "_release": "1.2.2",
+  "_release": "1.2.3",
   "_resolution": {
     "type": "version",
-    "tag": "v1.2.2",
-    "commit": "2b9e5466ce0809a8503c369c9c500ec487dee224"
+    "tag": "v1.2.3",
+    "commit": "ab4f710c21e34eb1a383da63b127920111804919"
   },
   "_source": "git://github.com/PolymerElements/iron-image.git",
-  "_target": "^1.2.0",
+  "_target": "^1.0.0",
   "_originalSource": "PolymerElements/iron-image"
 }
