bower_components/iron-doc-viewer/.bower.json (before)
{
  "name": "iron-doc-viewer",
  "version": "1.0.15",
  "authors": [
    "The Polymer Authors"
  ],
  "description": "Elements for rendering Polymer component documentation.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-doc-viewer.git"
  },
  "main": "iron-doc-viewer.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-doc-viewer/",
  "ignore": [
    "/.*",
    "/tests/"
  ],
  "dependencies": {
    "marked-element": "PolymerElements/marked-element#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "polymer": "Polymer/polymer#^1.5.0",
    "prism-element": "PolymerElements/prism-element#^1.0.2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.15",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.15",
    "commit": "f4dca35485bc6b053cb33eb404f2b745dbcc3181"
  },
  "_source": "https://github.com/PolymerElements/iron-doc-viewer.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-doc-viewer"
}

bower_components/iron-doc-viewer/.bower.json (after)
{
  "name": "iron-doc-viewer",
  "version": "1.1.0",
  "authors": [
    "The Polymer Authors"
  ],
  "description": "Elements for rendering Polymer component documentation.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-doc-viewer.git"
  },
  "main": "iron-doc-viewer.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-doc-viewer/",
  "ignore": [
    "/.*",
    "/tests/"
  ],
  "dependencies": {
    "marked-element": "PolymerElements/marked-element#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "polymer": "Polymer/polymer#^1.5.0",
    "prism-element": "PolymerElements/prism-element#^1.0.2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.1.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.0",
    "commit": "1c2186596641e347f32764458a22b065dd4f7225"
  },
  "_source": "https://github.com/PolymerElements/iron-doc-viewer.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-doc-viewer"
}

bower_components/iron-doc-viewer/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-doc-viewer",
-  "version": "1.0.15",
+  "version": "1.1.0",
   "authors": [
     "The Polymer Authors"
   ],
@@ -34,11 +34,11 @@
     "web-component-tester": "^4.0.0",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
-  "_release": "1.0.15",
+  "_release": "1.1.0",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.15",
-    "commit": "f4dca35485bc6b053cb33eb404f2b745dbcc3181"
+    "tag": "v1.1.0",
+    "commit": "1c2186596641e347f32764458a22b065dd4f7225"
   },
   "_source": "https://github.com/PolymerElements/iron-doc-viewer.git",
   "_target": "^1.0.0",
