bower_components/iron-dropdown/.bower.json (before)
{
  "name": "iron-dropdown",
  "version": "1.5.3",
  "description": "An unstyled element that works similarly to a native browser select",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer"
  ],
  "main": "iron-dropdown.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-dropdown"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-dropdown",
  "dependencies": {
    "polymer": "polymer/polymer#^1.1.0",
    "iron-behaviors": "polymerelements/iron-behaviors#^1.0.0",
    "iron-overlay-behavior": "polymerelements/iron-overlay-behavior#^1.8.6",
    "iron-resizable-behavior": "polymerelements/iron-resizable-behavior#^1.0.0",
    "neon-animation": "polymerelements/neon-animation#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "^4.0.0",
    "iron-image": "polymerelements/iron-image#^1.0.0"
  },
  "ignore": [],
  "_release": "1.5.3",
  "_resolution": {
    "type": "version",
    "tag": "v1.5.3",
    "commit": "5b61da6b920db532f14b214905a23a2d1d7e02c4"
  },
  "_source": "https://github.com/PolymerElements/iron-dropdown.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-dropdown"
}

bower_components/iron-dropdown/.bower.json (after)
{
  "name": "iron-dropdown",
  "version": "1.5.5",
  "description": "An unstyled element that works similarly to a native browser select",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer"
  ],
  "main": "iron-dropdown.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-dropdown"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-dropdown",
  "dependencies": {
    "polymer": "polymer/polymer#^1.1.0",
    "iron-behaviors": "polymerelements/iron-behaviors#^1.0.0",
    "iron-overlay-behavior": "polymerelements/iron-overlay-behavior#^1.8.6",
    "iron-resizable-behavior": "polymerelements/iron-resizable-behavior#^1.0.0",
    "neon-animation": "polymerelements/neon-animation#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "^4.0.0",
    "iron-image": "polymerelements/iron-image#^1.0.0"
  },
  "ignore": [],
  "_release": "1.5.5",
  "_resolution": {
    "type": "version",
    "tag": "v1.5.5",
    "commit": "6d379de1076062ff258e69064211261d14599b0b"
  },
  "_source": "https://github.com/PolymerElements/iron-dropdown.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-dropdown"
}

bower_components/iron-dropdown/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-dropdown",
-  "version": "1.5.3",
+  "version": "1.5.5",
   "description": "An unstyled element that works similarly to a native browser select",
   "authors": [
     "The Polymer Authors"
@@ -35,11 +35,11 @@
     "iron-image": "polymerelements/iron-image#^1.0.0"
   },
   "ignore": [],
-  "_release": "1.5.3",
+  "_release": "1.5.5",
   "_resolution": {
     "type": "version",
-    "tag": "v1.5.3",
-    "commit": "5b61da6b920db532f14b214905a23a2d1d7e02c4"
+    "tag": "v1.5.5",
+    "commit": "6d379de1076062ff258e69064211261d14599b0b"
   },
   "_source": "https://github.com/PolymerElements/iron-dropdown.git",
   "_target": "^1.0.0",
