bower_components/paper-button/.bower.json (before)
{
  "name": "paper-button",
  "version": "1.0.14",
  "description": "Material design button",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "paper",
    "button"
  ],
  "main": "paper-button.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-button.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-button",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "paper-behaviors": "PolymerElements/paper-behaviors#^1.0.0",
    "paper-material": "PolymerElements/paper-material#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "_release": "1.0.14",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.14",
    "commit": "cf7540c87d15ea0b5d3dc98087973e1133ef6fa2"
  },
  "_source": "https://github.com/polymerelements/paper-button.git",
  "_target": "^1.0.6",
  "_originalSource": "polymerelements/paper-button"
}

bower_components/paper-button/.bower.json (after)
{
  "name": "paper-button",
  "version": "1.0.14",
  "description": "Material design button",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "paper",
    "button"
  ],
  "main": "paper-button.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-button.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-button",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "paper-behaviors": "PolymerElements/paper-behaviors#^1.0.0",
    "paper-material": "PolymerElements/paper-material#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "_release": "1.0.14",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.14",
    "commit": "cf7540c87d15ea0b5d3dc98087973e1133ef6fa2"
  },
  "_source": "https://github.com/PolymerElements/paper-button.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-button"
}

bower_components/paper-button/.bower.json (diff)
@@ -44,7 +44,7 @@
     "tag": "v1.0.14",
     "commit": "cf7540c87d15ea0b5d3dc98087973e1133ef6fa2"
   },
-  "_source": "https://github.com/polymerelements/paper-button.git",
-  "_target": "^1.0.6",
-  "_originalSource": "polymerelements/paper-button"
+  "_source": "https://github.com/PolymerElements/paper-button.git",
+  "_target": "^1.0.0",
+  "_originalSource": "PolymerElements/paper-button"
 }
