bower_components/iron-ajax/.bower.json (before)
{
  "name": "iron-ajax",
  "version": "1.1.1",
  "description": "Makes it easy to make ajax calls and parse the response",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "ajax"
  ],
  "main": "iron-ajax.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-ajax.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-ajax",
  "ignore": [],
  "dependencies": {
    "promise-polyfill": "polymerlabs/promise-polyfill#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-image": "polymerelements/iron-image#^1.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "polymer/web-component-tester#^3.4.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.1.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.1",
    "commit": "885ba9c0bf163ebac47e730be4bc231f84b3712a"
  },
  "_source": "git://github.com/PolymerElements/iron-ajax.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-ajax"
}

bower_components/iron-ajax/.bower.json (after)
{
  "name": "iron-ajax",
  "version": "1.2.0",
  "description": "Makes it easy to make ajax calls and parse the response",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "ajax"
  ],
  "main": "iron-ajax.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-ajax.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-ajax",
  "ignore": [],
  "dependencies": {
    "promise-polyfill": "polymerlabs/promise-polyfill#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-image": "polymerelements/iron-image#^1.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.2.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.2.0",
    "commit": "9523d3768089f9a631bd32cb1650eac8d1be1a4b"
  },
  "_source": "git://github.com/PolymerElements/iron-ajax.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-ajax"
}

bower_components/iron-ajax/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-ajax",
-  "version": "1.1.1",
+  "version": "1.2.0",
   "description": "Makes it easy to make ajax calls and parse the response",
   "private": true,
   "authors": [
@@ -28,14 +28,14 @@
     "iron-image": "polymerelements/iron-image#^1.0.0",
     "paper-styles": "polymerelements/paper-styles#^1.0.0",
     "test-fixture": "polymerelements/test-fixture#^1.0.0",
-    "web-component-tester": "polymer/web-component-tester#^3.4.0",
+    "web-component-tester": "^4.0.0",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
-  "_release": "1.1.1",
+  "_release": "1.2.0",
   "_resolution": {
     "type": "version",
-    "tag": "v1.1.1",
-    "commit": "885ba9c0bf163ebac47e730be4bc231f84b3712a"
+    "tag": "v1.2.0",
+    "commit": "9523d3768089f9a631bd32cb1650eac8d1be1a4b"
   },
   "_source": "git://github.com/PolymerElements/iron-ajax.git",
   "_target": "^1.0.0",
